2024-09-10 12:25:11,935 INFO    : Namespace(aug_type='patch', cmmodel_name='ColoredMNIST_model.pickle', column_start=56, continual=False, corruption='spurious correlation', d_margin=0.05, data_corruption='./data/ColoredMNIST', data_root='./data/', debug=False, deyo_margin=0.34657359027997264, deyo_margin_e0=0.2772588722239781, dset='ColoredMNIST', e_margin=0.2772588722239781, eata_fishers=1, exp_type='spurious', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0', if_shuffle=True, imbalance_ratio=500000, level=5, logger_name='2024-09-10-12-25-11-eata-resnet18_bn-level5-seed2024.txt', lr=0.00125, lr_mul=5, method='eata', model='resnet18_bn', num_class=2, occlusion_size=112, output='./output/dir', patch_len=4, plpd_threshold=0.2, pretrained_folder='/home/aiotlab/ducntm/DeYO/pretrained', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.2772588722239781, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model.pickle', workers=2)
2024-09-10 12:25:18,884 INFO    : compute fisher matrices finished
2024-09-10 12:25:22,600 INFO    : - Detailed result under spurious correlation. LL: 27.58370, LS: 99.38356, SL: 98.03079, SS: 17.63639
2024-09-10 12:25:22,601 INFO    : Result under spurious correlation. The adaptation accuracy of eata is  average: 60.65861
2024-09-10 12:25:22,601 INFO    : The LL accuracy are [27.58369723033716]
2024-09-10 12:25:22,601 INFO    : The LS accuracy are [99.38356160980015]
2024-09-10 12:25:22,601 INFO    : The SL accuracy are [98.03079122877523]
2024-09-10 12:25:22,601 INFO    : The SS accuracy are [17.636391111132475]
2024-09-10 12:25:22,601 INFO    : The average accuracy are [60.65861029501126]
2024-09-10 12:25:22,602 INFO    : The worst accuracy are [17.636391111132475]
