2024-09-25 10:56:02,060 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='gaussian_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:56:49,647 INFO    : compute fisher matrices finished
2024-09-25 11:01:13,946 INFO    : Result under gaussian_noise. The adaptation accuracy of eata is top1: 77.10000 and top5: 97.88000
2024-09-25 11:01:13,947 INFO    : acc1s are [77.0999984741211]
2024-09-25 11:01:13,947 INFO    : acc5s are [97.87999725341797]
2024-09-25 11:01:14,214 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='shot_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:01:20,159 INFO    : compute fisher matrices finished
2024-09-25 11:05:53,364 INFO    : Result under shot_noise. The adaptation accuracy of eata is top1: 77.33000 and top5: 97.89000
2024-09-25 11:05:53,365 INFO    : acc1s are [77.0999984741211, 77.33000183105469]
2024-09-25 11:05:53,365 INFO    : acc5s are [97.87999725341797, 97.88999938964844]
2024-09-25 11:05:53,712 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='impulse_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:05:59,339 INFO    : compute fisher matrices finished
2024-09-25 11:10:28,491 INFO    : Result under impulse_noise. The adaptation accuracy of eata is top1: 73.04000 and top5: 97.46000
2024-09-25 11:10:28,491 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734]
2024-09-25 11:10:28,492 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266]
2024-09-25 11:10:28,750 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='defocus_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:10:34,815 INFO    : compute fisher matrices finished
2024-09-25 11:15:11,138 INFO    : Result under defocus_blur. The adaptation accuracy of eata is top1: 78.47000 and top5: 98.05000
2024-09-25 11:15:11,138 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734, 78.47000122070312]
2024-09-25 11:15:11,138 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266, 98.04999542236328]
2024-09-25 11:15:11,883 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='glass_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:15:17,750 INFO    : compute fisher matrices finished
2024-09-25 11:19:51,768 INFO    : Result under glass_blur. The adaptation accuracy of eata is top1: 69.21000 and top5: 96.32999
2024-09-25 11:19:51,769 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734, 78.47000122070312, 69.20999908447266]
2024-09-25 11:19:51,769 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266, 98.04999542236328, 96.32999420166016]
2024-09-25 11:19:52,206 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='motion_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:19:57,785 INFO    : compute fisher matrices finished
2024-09-25 11:24:26,004 INFO    : Result under motion_blur. The adaptation accuracy of eata is top1: 76.91000 and top5: 97.66000
2024-09-25 11:24:26,006 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734, 78.47000122070312, 69.20999908447266, 76.90999603271484]
2024-09-25 11:24:26,007 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266, 98.04999542236328, 96.32999420166016, 97.65999603271484]
2024-09-25 11:24:26,328 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='zoom_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:24:32,249 INFO    : compute fisher matrices finished
2024-09-25 11:29:05,312 INFO    : Result under zoom_blur. The adaptation accuracy of eata is top1: 76.31000 and top5: 97.81000
2024-09-25 11:29:05,313 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734, 78.47000122070312, 69.20999908447266, 76.90999603271484, 76.30999755859375]
2024-09-25 11:29:05,313 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266, 98.04999542236328, 96.32999420166016, 97.65999603271484, 97.80999755859375]
2024-09-25 11:29:05,673 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='snow', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:29:11,380 INFO    : compute fisher matrices finished
2024-09-25 11:33:39,848 INFO    : Result under snow. The adaptation accuracy of eata is top1: 75.34000 and top5: 97.57000
2024-09-25 11:33:39,849 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734, 78.47000122070312, 69.20999908447266, 76.90999603271484, 76.30999755859375, 75.33999633789062]
2024-09-25 11:33:39,849 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266, 98.04999542236328, 96.32999420166016, 97.65999603271484, 97.80999755859375, 97.56999969482422]
2024-09-25 11:33:40,149 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='frost', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:33:46,350 INFO    : compute fisher matrices finished
2024-09-25 11:38:20,374 INFO    : Result under frost. The adaptation accuracy of eata is top1: 77.07000 and top5: 97.82999
2024-09-25 11:38:20,375 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734, 78.47000122070312, 69.20999908447266, 76.90999603271484, 76.30999755859375, 75.33999633789062, 77.06999969482422]
2024-09-25 11:38:20,375 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266, 98.04999542236328, 96.32999420166016, 97.65999603271484, 97.80999755859375, 97.56999969482422, 97.82999420166016]
2024-09-25 11:38:20,654 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='fog', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:38:26,256 INFO    : compute fisher matrices finished
2024-09-25 11:42:54,742 INFO    : Result under fog. The adaptation accuracy of eata is top1: 78.43999 and top5: 97.97000
2024-09-25 11:42:54,743 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734, 78.47000122070312, 69.20999908447266, 76.90999603271484, 76.30999755859375, 75.33999633789062, 77.06999969482422, 78.43999481201172]
2024-09-25 11:42:54,743 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266, 98.04999542236328, 96.32999420166016, 97.65999603271484, 97.80999755859375, 97.56999969482422, 97.82999420166016, 97.97000122070312]
2024-09-25 11:42:55,074 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='brightness', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:43:00,364 INFO    : compute fisher matrices finished
2024-09-25 11:47:21,662 INFO    : Result under brightness. The adaptation accuracy of eata is top1: 78.72000 and top5: 98.24000
2024-09-25 11:47:21,662 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734, 78.47000122070312, 69.20999908447266, 76.90999603271484, 76.30999755859375, 75.33999633789062, 77.06999969482422, 78.43999481201172, 78.72000122070312]
2024-09-25 11:47:21,662 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266, 98.04999542236328, 96.32999420166016, 97.65999603271484, 97.80999755859375, 97.56999969482422, 97.82999420166016, 97.97000122070312, 98.23999786376953]
2024-09-25 11:47:22,066 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='contrast', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:47:27,236 INFO    : compute fisher matrices finished
2024-09-25 11:51:53,201 INFO    : Result under contrast. The adaptation accuracy of eata is top1: 78.54000 and top5: 98.21000
2024-09-25 11:51:53,201 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734, 78.47000122070312, 69.20999908447266, 76.90999603271484, 76.30999755859375, 75.33999633789062, 77.06999969482422, 78.43999481201172, 78.72000122070312, 78.54000091552734]
2024-09-25 11:51:53,201 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266, 98.04999542236328, 96.32999420166016, 97.65999603271484, 97.80999755859375, 97.56999969482422, 97.82999420166016, 97.97000122070312, 98.23999786376953, 98.20999908447266]
2024-09-25 11:51:53,502 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='elastic_transform', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:51:58,804 INFO    : compute fisher matrices finished
2024-09-25 11:56:25,732 INFO    : Result under elastic_transform. The adaptation accuracy of eata is top1: 74.70000 and top5: 97.34000
2024-09-25 11:56:25,733 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734, 78.47000122070312, 69.20999908447266, 76.90999603271484, 76.30999755859375, 75.33999633789062, 77.06999969482422, 78.43999481201172, 78.72000122070312, 78.54000091552734, 74.69999694824219]
2024-09-25 11:56:25,733 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266, 98.04999542236328, 96.32999420166016, 97.65999603271484, 97.80999755859375, 97.56999969482422, 97.82999420166016, 97.97000122070312, 98.23999786376953, 98.20999908447266, 97.33999633789062]
2024-09-25 11:56:26,144 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='pixelate', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 11:56:31,452 INFO    : compute fisher matrices finished
2024-09-25 12:01:00,410 INFO    : Result under pixelate. The adaptation accuracy of eata is top1: 77.91000 and top5: 97.92000
2024-09-25 12:01:00,410 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734, 78.47000122070312, 69.20999908447266, 76.90999603271484, 76.30999755859375, 75.33999633789062, 77.06999969482422, 78.43999481201172, 78.72000122070312, 78.54000091552734, 74.69999694824219, 77.90999603271484]
2024-09-25 12:01:00,410 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266, 98.04999542236328, 96.32999420166016, 97.65999603271484, 97.80999755859375, 97.56999969482422, 97.82999420166016, 97.97000122070312, 98.23999786376953, 98.20999908447266, 97.33999633789062, 97.91999816894531]
2024-09-25 12:01:00,738 INFO    : Namespace(alpha_cap=0.05, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='jpeg_compression', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-55-47-eata-resnet18_bn-level1-seed2024-11.0-0.05.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:01:06,337 INFO    : compute fisher matrices finished
2024-09-25 12:05:34,210 INFO    : Result under jpeg_compression. The adaptation accuracy of eata is top1: 77.30000 and top5: 97.97000
2024-09-25 12:05:34,210 INFO    : acc1s are [77.0999984741211, 77.33000183105469, 73.04000091552734, 78.47000122070312, 69.20999908447266, 76.90999603271484, 76.30999755859375, 75.33999633789062, 77.06999969482422, 78.43999481201172, 78.72000122070312, 78.54000091552734, 74.69999694824219, 77.90999603271484, 77.29999542236328]
2024-09-25 12:05:34,210 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.45999908447266, 98.04999542236328, 96.32999420166016, 97.65999603271484, 97.80999755859375, 97.56999969482422, 97.82999420166016, 97.97000122070312, 98.23999786376953, 98.20999908447266, 97.33999633789062, 97.91999816894531, 97.97000122070312]
2024-09-25 12:05:34,212 INFO    : The average of top1 accuracy is 76.4260025024414
2024-09-25 12:05:34,212 INFO    : The average of top5 accuracy is 97.74199676513672
