2024-09-25 10:28:24,028 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='gaussian_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:29:03,637 INFO    : Result under gaussian_noise. The adaptation accuracy of no_adapt is top1: 77.20000 and top5: 98.07000
2024-09-25 10:29:03,639 INFO    : acc1s are [77.19999694824219]
2024-09-25 10:29:03,640 INFO    : acc5s are [98.06999969482422]
2024-09-25 10:29:03,931 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='shot_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:29:11,809 INFO    : Result under shot_noise. The adaptation accuracy of no_adapt is top1: 79.00000 and top5: 98.31000
2024-09-25 10:29:11,809 INFO    : acc1s are [77.19999694824219, 79.0]
2024-09-25 10:29:11,809 INFO    : acc5s are [98.06999969482422, 98.30999755859375]
2024-09-25 10:29:12,017 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='impulse_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:29:20,768 INFO    : Result under impulse_noise. The adaptation accuracy of no_adapt is top1: 73.75999 and top5: 97.27000
2024-09-25 10:29:20,768 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594]
2024-09-25 10:29:20,768 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664]
2024-09-25 10:29:20,973 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='defocus_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:29:28,857 INFO    : Result under defocus_blur. The adaptation accuracy of no_adapt is top1: 80.91000 and top5: 98.61000
2024-09-25 10:29:28,857 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594, 80.90999603271484]
2024-09-25 10:29:28,857 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664, 98.61000061035156]
2024-09-25 10:29:29,158 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='glass_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:29:38,220 INFO    : Result under glass_blur. The adaptation accuracy of no_adapt is top1: 62.22000 and top5: 95.18999
2024-09-25 10:29:38,221 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594, 80.90999603271484, 62.21999740600586]
2024-09-25 10:29:38,221 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664, 98.61000061035156, 95.18999481201172]
2024-09-25 10:29:38,483 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='motion_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:29:45,342 INFO    : Result under motion_blur. The adaptation accuracy of no_adapt is top1: 75.32000 and top5: 97.87000
2024-09-25 10:29:45,342 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594, 80.90999603271484, 62.21999740600586, 75.31999969482422]
2024-09-25 10:29:45,342 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664, 98.61000061035156, 95.18999481201172, 97.8699951171875]
2024-09-25 10:29:45,538 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='zoom_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:29:52,679 INFO    : Result under zoom_blur. The adaptation accuracy of no_adapt is top1: 72.22000 and top5: 97.41000
2024-09-25 10:29:52,680 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594, 80.90999603271484, 62.21999740600586, 75.31999969482422, 72.22000122070312]
2024-09-25 10:29:52,680 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664, 98.61000061035156, 95.18999481201172, 97.8699951171875, 97.40999603271484]
2024-09-25 10:29:52,926 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='snow', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:29:59,927 INFO    : Result under snow. The adaptation accuracy of no_adapt is top1: 76.73000 and top5: 97.98000
2024-09-25 10:29:59,927 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594, 80.90999603271484, 62.21999740600586, 75.31999969482422, 72.22000122070312, 76.72999572753906]
2024-09-25 10:29:59,927 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664, 98.61000061035156, 95.18999481201172, 97.8699951171875, 97.40999603271484, 97.97999572753906]
2024-09-25 10:30:00,152 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='frost', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:30:08,028 INFO    : Result under frost. The adaptation accuracy of no_adapt is top1: 78.80000 and top5: 98.17000
2024-09-25 10:30:08,028 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594, 80.90999603271484, 62.21999740600586, 75.31999969482422, 72.22000122070312, 76.72999572753906, 78.79999542236328]
2024-09-25 10:30:08,028 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664, 98.61000061035156, 95.18999481201172, 97.8699951171875, 97.40999603271484, 97.97999572753906, 98.16999816894531]
2024-09-25 10:30:08,253 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='fog', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:30:14,743 INFO    : Result under fog. The adaptation accuracy of no_adapt is top1: 79.18000 and top5: 98.37000
2024-09-25 10:30:14,744 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594, 80.90999603271484, 62.21999740600586, 75.31999969482422, 72.22000122070312, 76.72999572753906, 78.79999542236328, 79.18000030517578]
2024-09-25 10:30:14,744 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664, 98.61000061035156, 95.18999481201172, 97.8699951171875, 97.40999603271484, 97.97999572753906, 98.16999816894531, 98.3699951171875]
2024-09-25 10:30:14,979 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='brightness', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:30:21,914 INFO    : Result under brightness. The adaptation accuracy of no_adapt is top1: 81.49000 and top5: 98.66000
2024-09-25 10:30:21,914 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594, 80.90999603271484, 62.21999740600586, 75.31999969482422, 72.22000122070312, 76.72999572753906, 78.79999542236328, 79.18000030517578, 81.48999786376953]
2024-09-25 10:30:21,915 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664, 98.61000061035156, 95.18999481201172, 97.8699951171875, 97.40999603271484, 97.97999572753906, 98.16999816894531, 98.3699951171875, 98.65999603271484]
2024-09-25 10:30:22,150 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='contrast', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:30:29,713 INFO    : Result under contrast. The adaptation accuracy of no_adapt is top1: 77.86000 and top5: 98.18999
2024-09-25 10:30:29,713 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594, 80.90999603271484, 62.21999740600586, 75.31999969482422, 72.22000122070312, 76.72999572753906, 78.79999542236328, 79.18000030517578, 81.48999786376953, 77.86000061035156]
2024-09-25 10:30:29,713 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664, 98.61000061035156, 95.18999481201172, 97.8699951171875, 97.40999603271484, 97.97999572753906, 98.16999816894531, 98.3699951171875, 98.65999603271484, 98.18999481201172]
2024-09-25 10:30:29,881 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='elastic_transform', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:30:37,277 INFO    : Result under elastic_transform. The adaptation accuracy of no_adapt is top1: 74.35000 and top5: 97.64000
2024-09-25 10:30:37,278 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594, 80.90999603271484, 62.21999740600586, 75.31999969482422, 72.22000122070312, 76.72999572753906, 78.79999542236328, 79.18000030517578, 81.48999786376953, 77.86000061035156, 74.3499984741211]
2024-09-25 10:30:37,278 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664, 98.61000061035156, 95.18999481201172, 97.8699951171875, 97.40999603271484, 97.97999572753906, 98.16999816894531, 98.3699951171875, 98.65999603271484, 98.18999481201172, 97.63999938964844]
2024-09-25 10:30:37,510 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='pixelate', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:30:44,909 INFO    : Result under pixelate. The adaptation accuracy of no_adapt is top1: 80.96000 and top5: 98.52000
2024-09-25 10:30:44,910 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594, 80.90999603271484, 62.21999740600586, 75.31999969482422, 72.22000122070312, 76.72999572753906, 78.79999542236328, 79.18000030517578, 81.48999786376953, 77.86000061035156, 74.3499984741211, 80.95999908447266]
2024-09-25 10:30:44,910 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664, 98.61000061035156, 95.18999481201172, 97.8699951171875, 97.40999603271484, 97.97999572753906, 98.16999816894531, 98.3699951171875, 98.65999603271484, 98.18999481201172, 97.63999938964844, 98.5199966430664]
2024-09-25 10:30:45,141 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='jpeg_compression', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-28-15-no_adapt-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='no_adapt', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:30:52,082 INFO    : Result under jpeg_compression. The adaptation accuracy of no_adapt is top1: 79.75000 and top5: 98.43999
2024-09-25 10:30:52,082 INFO    : acc1s are [77.19999694824219, 79.0, 73.75999450683594, 80.90999603271484, 62.21999740600586, 75.31999969482422, 72.22000122070312, 76.72999572753906, 78.79999542236328, 79.18000030517578, 81.48999786376953, 77.86000061035156, 74.3499984741211, 80.95999908447266, 79.75]
2024-09-25 10:30:52,082 INFO    : acc5s are [98.06999969482422, 98.30999755859375, 97.2699966430664, 98.61000061035156, 95.18999481201172, 97.8699951171875, 97.40999603271484, 97.97999572753906, 98.16999816894531, 98.3699951171875, 98.65999603271484, 98.18999481201172, 97.63999938964844, 98.5199966430664, 98.43999481201172]
2024-09-25 10:30:52,083 INFO    : The average of top1 accuracy is 76.64999389648438
2024-09-25 10:30:52,083 INFO    : The average of top5 accuracy is 97.913330078125
