2024-09-25 13:07:20,373 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='gaussian_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:08:07,712 INFO    : compute fisher matrices finished
2024-09-25 13:12:07,275 INFO    : Result under gaussian_noise. The adaptation accuracy of eata is top1: 77.15000 and top5: 97.88000
2024-09-25 13:12:07,276 INFO    : acc1s are [77.1500015258789]
2024-09-25 13:12:07,276 INFO    : acc5s are [97.87999725341797]
2024-09-25 13:12:07,601 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='shot_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:12:12,949 INFO    : compute fisher matrices finished
2024-09-25 13:16:26,786 INFO    : Result under shot_noise. The adaptation accuracy of eata is top1: 77.35000 and top5: 97.88000
2024-09-25 13:16:26,787 INFO    : acc1s are [77.1500015258789, 77.3499984741211]
2024-09-25 13:16:26,791 INFO    : acc5s are [97.87999725341797, 97.87999725341797]
2024-09-25 13:16:27,229 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='impulse_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:16:32,036 INFO    : compute fisher matrices finished
2024-09-25 13:20:25,274 INFO    : Result under impulse_noise. The adaptation accuracy of eata is top1: 73.06000 and top5: 97.43999
2024-09-25 13:20:25,275 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375]
2024-09-25 13:20:25,275 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172]
2024-09-25 13:20:25,553 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='defocus_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:20:30,425 INFO    : compute fisher matrices finished
2024-09-25 13:24:56,786 INFO    : Result under defocus_blur. The adaptation accuracy of eata is top1: 78.43999 and top5: 98.05000
2024-09-25 13:24:56,786 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375, 78.43999481201172]
2024-09-25 13:24:56,787 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172, 98.04999542236328]
2024-09-25 13:24:57,063 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='glass_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:25:02,466 INFO    : compute fisher matrices finished
2024-09-25 13:29:03,646 INFO    : Result under glass_blur. The adaptation accuracy of eata is top1: 69.20000 and top5: 96.31000
2024-09-25 13:29:03,646 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375, 78.43999481201172, 69.19999694824219]
2024-09-25 13:29:03,647 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172, 98.04999542236328, 96.30999755859375]
2024-09-25 13:29:03,829 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='motion_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:29:08,361 INFO    : compute fisher matrices finished
2024-09-25 13:33:20,496 INFO    : Result under motion_blur. The adaptation accuracy of eata is top1: 76.93999 and top5: 97.67000
2024-09-25 13:33:20,497 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375, 78.43999481201172, 69.19999694824219, 76.93999481201172]
2024-09-25 13:33:20,498 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172, 98.04999542236328, 96.30999755859375, 97.66999816894531]
2024-09-25 13:33:20,792 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='zoom_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:33:25,650 INFO    : compute fisher matrices finished
2024-09-25 13:37:43,673 INFO    : Result under zoom_blur. The adaptation accuracy of eata is top1: 76.30000 and top5: 97.78000
2024-09-25 13:37:43,681 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375, 78.43999481201172, 69.19999694824219, 76.93999481201172, 76.29999542236328]
2024-09-25 13:37:43,684 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172, 98.04999542236328, 96.30999755859375, 97.66999816894531, 97.77999877929688]
2024-09-25 13:37:43,912 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='snow', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:37:48,917 INFO    : compute fisher matrices finished
2024-09-25 13:42:01,578 INFO    : Result under snow. The adaptation accuracy of eata is top1: 75.35000 and top5: 97.57999
2024-09-25 13:42:01,579 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375, 78.43999481201172, 69.19999694824219, 76.93999481201172, 76.29999542236328, 75.3499984741211]
2024-09-25 13:42:01,579 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172, 98.04999542236328, 96.30999755859375, 97.66999816894531, 97.77999877929688, 97.57999420166016]
2024-09-25 13:42:01,880 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='frost', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:42:07,417 INFO    : compute fisher matrices finished
2024-09-25 13:45:59,568 INFO    : Result under frost. The adaptation accuracy of eata is top1: 77.05000 and top5: 97.82000
2024-09-25 13:45:59,569 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375, 78.43999481201172, 69.19999694824219, 76.93999481201172, 76.29999542236328, 75.3499984741211, 77.04999542236328]
2024-09-25 13:45:59,569 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172, 98.04999542236328, 96.30999755859375, 97.66999816894531, 97.77999877929688, 97.57999420166016, 97.81999969482422]
2024-09-25 13:46:04,211 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='fog', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:46:09,734 INFO    : compute fisher matrices finished
2024-09-25 13:50:07,578 INFO    : Result under fog. The adaptation accuracy of eata is top1: 78.43999 and top5: 97.98000
2024-09-25 13:50:07,578 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375, 78.43999481201172, 69.19999694824219, 76.93999481201172, 76.29999542236328, 75.3499984741211, 77.04999542236328, 78.43999481201172]
2024-09-25 13:50:07,578 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172, 98.04999542236328, 96.30999755859375, 97.66999816894531, 97.77999877929688, 97.57999420166016, 97.81999969482422, 97.97999572753906]
2024-09-25 13:50:07,994 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='brightness', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:50:12,502 INFO    : compute fisher matrices finished
2024-09-25 13:54:11,028 INFO    : Result under brightness. The adaptation accuracy of eata is top1: 78.73000 and top5: 98.23000
2024-09-25 13:54:11,029 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375, 78.43999481201172, 69.19999694824219, 76.93999481201172, 76.29999542236328, 75.3499984741211, 77.04999542236328, 78.43999481201172, 78.72999572753906]
2024-09-25 13:54:11,029 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172, 98.04999542236328, 96.30999755859375, 97.66999816894531, 97.77999877929688, 97.57999420166016, 97.81999969482422, 97.97999572753906, 98.22999572753906]
2024-09-25 13:54:11,507 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='contrast', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:54:17,087 INFO    : compute fisher matrices finished
2024-09-25 13:58:26,611 INFO    : Result under contrast. The adaptation accuracy of eata is top1: 78.52000 and top5: 98.21000
2024-09-25 13:58:26,614 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375, 78.43999481201172, 69.19999694824219, 76.93999481201172, 76.29999542236328, 75.3499984741211, 77.04999542236328, 78.43999481201172, 78.72999572753906, 78.5199966430664]
2024-09-25 13:58:26,617 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172, 98.04999542236328, 96.30999755859375, 97.66999816894531, 97.77999877929688, 97.57999420166016, 97.81999969482422, 97.97999572753906, 98.22999572753906, 98.20999908447266]
2024-09-25 13:58:26,906 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='elastic_transform', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:58:32,383 INFO    : compute fisher matrices finished
2024-09-25 14:02:38,990 INFO    : Result under elastic_transform. The adaptation accuracy of eata is top1: 74.65000 and top5: 97.37000
2024-09-25 14:02:38,991 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375, 78.43999481201172, 69.19999694824219, 76.93999481201172, 76.29999542236328, 75.3499984741211, 77.04999542236328, 78.43999481201172, 78.72999572753906, 78.5199966430664, 74.6500015258789]
2024-09-25 14:02:38,991 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172, 98.04999542236328, 96.30999755859375, 97.66999816894531, 97.77999877929688, 97.57999420166016, 97.81999969482422, 97.97999572753906, 98.22999572753906, 98.20999908447266, 97.3699951171875]
2024-09-25 14:02:39,284 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='pixelate', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:02:44,250 INFO    : compute fisher matrices finished
2024-09-25 14:06:48,046 INFO    : Result under pixelate. The adaptation accuracy of eata is top1: 77.89000 and top5: 97.92000
2024-09-25 14:06:48,047 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375, 78.43999481201172, 69.19999694824219, 76.93999481201172, 76.29999542236328, 75.3499984741211, 77.04999542236328, 78.43999481201172, 78.72999572753906, 78.5199966430664, 74.6500015258789, 77.88999938964844]
2024-09-25 14:06:48,047 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172, 98.04999542236328, 96.30999755859375, 97.66999816894531, 97.77999877929688, 97.57999420166016, 97.81999969482422, 97.97999572753906, 98.22999572753906, 98.20999908447266, 97.3699951171875, 97.91999816894531]
2024-09-25 14:06:48,199 INFO    : Namespace(alpha_cap=0.15, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='jpeg_compression', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-13-07-05-eata-resnet18_bn-level1-seed2024-11.0-0.15.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:06:51,516 INFO    : compute fisher matrices finished
2024-09-25 14:10:51,560 INFO    : Result under jpeg_compression. The adaptation accuracy of eata is top1: 77.29000 and top5: 97.93999
2024-09-25 14:10:51,560 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.05999755859375, 78.43999481201172, 69.19999694824219, 76.93999481201172, 76.29999542236328, 75.3499984741211, 77.04999542236328, 78.43999481201172, 78.72999572753906, 78.5199966430664, 74.6500015258789, 77.88999938964844, 77.29000091552734]
2024-09-25 14:10:51,560 INFO    : acc5s are [97.87999725341797, 97.87999725341797, 97.43999481201172, 98.04999542236328, 96.30999755859375, 97.66999816894531, 97.77999877929688, 97.57999420166016, 97.81999969482422, 97.97999572753906, 98.22999572753906, 98.20999908447266, 97.3699951171875, 97.91999816894531, 97.93999481201172]
2024-09-25 14:10:51,562 INFO    : The average of top1 accuracy is 76.42400360107422
2024-09-25 14:10:51,562 INFO    : The average of top5 accuracy is 97.73733520507812
