2024-09-25 14:11:21,480 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='gaussian_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:12:12,835 INFO    : compute fisher matrices finished
2024-09-25 14:15:56,862 INFO    : Result under gaussian_noise. The adaptation accuracy of eata is top1: 77.15000 and top5: 97.88000
2024-09-25 14:15:56,862 INFO    : acc1s are [77.1500015258789]
2024-09-25 14:15:56,862 INFO    : acc5s are [97.87999725341797]
2024-09-25 14:15:57,307 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='shot_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:16:02,400 INFO    : compute fisher matrices finished
2024-09-25 14:19:48,204 INFO    : Result under shot_noise. The adaptation accuracy of eata is top1: 77.34000 and top5: 97.89000
2024-09-25 14:19:48,205 INFO    : acc1s are [77.1500015258789, 77.33999633789062]
2024-09-25 14:19:48,205 INFO    : acc5s are [97.87999725341797, 97.88999938964844]
2024-09-25 14:19:51,175 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='impulse_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:19:57,331 INFO    : compute fisher matrices finished
2024-09-25 14:23:55,834 INFO    : Result under impulse_noise. The adaptation accuracy of eata is top1: 73.04000 and top5: 97.43000
2024-09-25 14:23:55,834 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734]
2024-09-25 14:23:55,835 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578]
2024-09-25 14:23:56,149 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='defocus_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:24:01,475 INFO    : compute fisher matrices finished
2024-09-25 14:27:56,811 INFO    : Result under defocus_blur. The adaptation accuracy of eata is top1: 78.46000 and top5: 98.05000
2024-09-25 14:27:56,812 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734, 78.45999908447266]
2024-09-25 14:27:56,812 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578, 98.04999542236328]
2024-09-25 14:27:58,074 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='glass_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:28:02,708 INFO    : compute fisher matrices finished
2024-09-25 14:31:59,505 INFO    : Result under glass_blur. The adaptation accuracy of eata is top1: 69.20000 and top5: 96.32000
2024-09-25 14:31:59,506 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734, 78.45999908447266, 69.19999694824219]
2024-09-25 14:31:59,506 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578, 98.04999542236328, 96.31999969482422]
2024-09-25 14:32:01,422 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='motion_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:32:06,291 INFO    : compute fisher matrices finished
2024-09-25 14:35:53,301 INFO    : Result under motion_blur. The adaptation accuracy of eata is top1: 76.97000 and top5: 97.68000
2024-09-25 14:35:53,301 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734, 78.45999908447266, 69.19999694824219, 76.97000122070312]
2024-09-25 14:35:53,301 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578, 98.04999542236328, 96.31999969482422, 97.68000030517578]
2024-09-25 14:35:54,809 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='zoom_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:36:00,456 INFO    : compute fisher matrices finished
2024-09-25 14:40:05,559 INFO    : Result under zoom_blur. The adaptation accuracy of eata is top1: 76.30000 and top5: 97.79000
2024-09-25 14:40:05,560 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734, 78.45999908447266, 69.19999694824219, 76.97000122070312, 76.29999542236328]
2024-09-25 14:40:05,560 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578, 98.04999542236328, 96.31999969482422, 97.68000030517578, 97.79000091552734]
2024-09-25 14:40:05,984 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='snow', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:40:10,957 INFO    : compute fisher matrices finished
2024-09-25 14:43:39,211 INFO    : Result under snow. The adaptation accuracy of eata is top1: 75.33000 and top5: 97.57000
2024-09-25 14:43:39,212 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734, 78.45999908447266, 69.19999694824219, 76.97000122070312, 76.29999542236328, 75.33000183105469]
2024-09-25 14:43:39,212 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578, 98.04999542236328, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.56999969482422]
2024-09-25 14:43:39,911 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='frost', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:43:43,252 INFO    : compute fisher matrices finished
2024-09-25 14:47:12,310 INFO    : Result under frost. The adaptation accuracy of eata is top1: 77.08000 and top5: 97.81000
2024-09-25 14:47:12,311 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734, 78.45999908447266, 69.19999694824219, 76.97000122070312, 76.29999542236328, 75.33000183105469, 77.08000183105469]
2024-09-25 14:47:12,311 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578, 98.04999542236328, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.80999755859375]
2024-09-25 14:47:14,031 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='fog', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:47:20,194 INFO    : compute fisher matrices finished
2024-09-25 14:50:54,352 INFO    : Result under fog. The adaptation accuracy of eata is top1: 78.43000 and top5: 97.98000
2024-09-25 14:50:54,353 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734, 78.45999908447266, 69.19999694824219, 76.97000122070312, 76.29999542236328, 75.33000183105469, 77.08000183105469, 78.43000030517578]
2024-09-25 14:50:54,353 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578, 98.04999542236328, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.80999755859375, 97.97999572753906]
2024-09-25 14:50:56,046 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='brightness', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:51:00,548 INFO    : compute fisher matrices finished
2024-09-25 14:54:27,319 INFO    : Result under brightness. The adaptation accuracy of eata is top1: 78.73000 and top5: 98.23000
2024-09-25 14:54:27,319 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734, 78.45999908447266, 69.19999694824219, 76.97000122070312, 76.29999542236328, 75.33000183105469, 77.08000183105469, 78.43000030517578, 78.72999572753906]
2024-09-25 14:54:27,319 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578, 98.04999542236328, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.80999755859375, 97.97999572753906, 98.22999572753906]
2024-09-25 14:54:27,584 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='contrast', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:54:32,600 INFO    : compute fisher matrices finished
2024-09-25 14:58:02,777 INFO    : Result under contrast. The adaptation accuracy of eata is top1: 78.55000 and top5: 98.22000
2024-09-25 14:58:02,777 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734, 78.45999908447266, 69.19999694824219, 76.97000122070312, 76.29999542236328, 75.33000183105469, 77.08000183105469, 78.43000030517578, 78.72999572753906, 78.54999542236328]
2024-09-25 14:58:02,778 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578, 98.04999542236328, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.80999755859375, 97.97999572753906, 98.22999572753906, 98.22000122070312]
2024-09-25 14:58:03,151 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='elastic_transform', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 14:58:08,033 INFO    : compute fisher matrices finished
2024-09-25 15:01:39,464 INFO    : Result under elastic_transform. The adaptation accuracy of eata is top1: 74.63000 and top5: 97.37000
2024-09-25 15:01:39,464 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734, 78.45999908447266, 69.19999694824219, 76.97000122070312, 76.29999542236328, 75.33000183105469, 77.08000183105469, 78.43000030517578, 78.72999572753906, 78.54999542236328, 74.62999725341797]
2024-09-25 15:01:39,464 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578, 98.04999542236328, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.80999755859375, 97.97999572753906, 98.22999572753906, 98.22000122070312, 97.3699951171875]
2024-09-25 15:01:40,068 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='pixelate', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:01:44,933 INFO    : compute fisher matrices finished
2024-09-25 15:05:15,010 INFO    : Result under pixelate. The adaptation accuracy of eata is top1: 77.89000 and top5: 97.92000
2024-09-25 15:05:15,010 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734, 78.45999908447266, 69.19999694824219, 76.97000122070312, 76.29999542236328, 75.33000183105469, 77.08000183105469, 78.43000030517578, 78.72999572753906, 78.54999542236328, 74.62999725341797, 77.88999938964844]
2024-09-25 15:05:15,010 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578, 98.04999542236328, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.80999755859375, 97.97999572753906, 98.22999572753906, 98.22000122070312, 97.3699951171875, 97.91999816894531]
2024-09-25 15:05:16,348 INFO    : Namespace(alpha_cap=0.2, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='jpeg_compression', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-14-11-00-eata-resnet18_bn-level1-seed2024-11.0-0.2.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:05:20,988 INFO    : compute fisher matrices finished
2024-09-25 15:08:53,512 INFO    : Result under jpeg_compression. The adaptation accuracy of eata is top1: 77.28000 and top5: 97.96000
2024-09-25 15:08:53,513 INFO    : acc1s are [77.1500015258789, 77.33999633789062, 73.04000091552734, 78.45999908447266, 69.19999694824219, 76.97000122070312, 76.29999542236328, 75.33000183105469, 77.08000183105469, 78.43000030517578, 78.72999572753906, 78.54999542236328, 74.62999725341797, 77.88999938964844, 77.27999877929688]
2024-09-25 15:08:53,513 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43000030517578, 98.04999542236328, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.80999755859375, 97.97999572753906, 98.22999572753906, 98.22000122070312, 97.3699951171875, 97.91999816894531, 97.95999908447266]
2024-09-25 15:08:53,516 INFO    : The average of top1 accuracy is 76.42533874511719
2024-09-25 15:08:53,516 INFO    : The average of top5 accuracy is 97.74000549316406
