2024-09-25 10:46:32,146 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='gaussian_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:47:38,421 INFO    : compute fisher matrices finished
2024-09-25 10:47:59,355 INFO    : Result under gaussian_noise. The adaptation accuracy of eata is top1: 77.15000 and top5: 97.88000
2024-09-25 10:47:59,356 INFO    : acc1s are [77.1500015258789]
2024-09-25 10:47:59,357 INFO    : acc5s are [97.87999725341797]
2024-09-25 10:48:00,218 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='shot_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:48:07,452 INFO    : compute fisher matrices finished
2024-09-25 10:48:29,277 INFO    : Result under shot_noise. The adaptation accuracy of eata is top1: 77.35000 and top5: 97.89000
2024-09-25 10:48:29,277 INFO    : acc1s are [77.1500015258789, 77.3499984741211]
2024-09-25 10:48:29,277 INFO    : acc5s are [97.87999725341797, 97.88999938964844]
2024-09-25 10:48:29,808 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='impulse_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:48:36,983 INFO    : compute fisher matrices finished
2024-09-25 10:49:00,066 INFO    : Result under impulse_noise. The adaptation accuracy of eata is top1: 73.03000 and top5: 97.43999
2024-09-25 10:49:00,066 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688]
2024-09-25 10:49:00,067 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172]
2024-09-25 10:49:00,514 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='defocus_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:49:07,660 INFO    : compute fisher matrices finished
2024-09-25 10:49:34,281 INFO    : Result under defocus_blur. The adaptation accuracy of eata is top1: 78.45000 and top5: 98.06000
2024-09-25 10:49:34,286 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688, 78.44999694824219]
2024-09-25 10:49:34,287 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.05999755859375]
2024-09-25 10:49:34,876 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='glass_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:49:41,893 INFO    : compute fisher matrices finished
2024-09-25 10:50:05,885 INFO    : Result under glass_blur. The adaptation accuracy of eata is top1: 69.22000 and top5: 96.31000
2024-09-25 10:50:05,886 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688, 78.44999694824219, 69.22000122070312]
2024-09-25 10:50:05,886 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.05999755859375, 96.30999755859375]
2024-09-25 10:50:06,828 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='motion_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:50:13,756 INFO    : compute fisher matrices finished
2024-09-25 10:50:39,607 INFO    : Result under motion_blur. The adaptation accuracy of eata is top1: 76.96000 and top5: 97.68000
2024-09-25 10:50:39,609 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688, 78.44999694824219, 69.22000122070312, 76.95999908447266]
2024-09-25 10:50:39,609 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.05999755859375, 96.30999755859375, 97.68000030517578]
2024-09-25 10:50:40,014 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='zoom_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:50:47,737 INFO    : compute fisher matrices finished
2024-09-25 10:51:11,246 INFO    : Result under zoom_blur. The adaptation accuracy of eata is top1: 76.31000 and top5: 97.79000
2024-09-25 10:51:11,247 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688, 78.44999694824219, 69.22000122070312, 76.95999908447266, 76.30999755859375]
2024-09-25 10:51:11,247 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.05999755859375, 96.30999755859375, 97.68000030517578, 97.79000091552734]
2024-09-25 10:51:11,769 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='snow', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:51:18,527 INFO    : compute fisher matrices finished
2024-09-25 10:51:44,649 INFO    : Result under snow. The adaptation accuracy of eata is top1: 75.33000 and top5: 97.57000
2024-09-25 10:51:44,650 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688, 78.44999694824219, 69.22000122070312, 76.95999908447266, 76.30999755859375, 75.33000183105469]
2024-09-25 10:51:44,651 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.05999755859375, 96.30999755859375, 97.68000030517578, 97.79000091552734, 97.56999969482422]
2024-09-25 10:51:45,506 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='frost', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:51:53,088 INFO    : compute fisher matrices finished
2024-09-25 10:52:18,243 INFO    : Result under frost. The adaptation accuracy of eata is top1: 77.07000 and top5: 97.82000
2024-09-25 10:52:18,243 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688, 78.44999694824219, 69.22000122070312, 76.95999908447266, 76.30999755859375, 75.33000183105469, 77.06999969482422]
2024-09-25 10:52:18,244 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.05999755859375, 96.30999755859375, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.81999969482422]
2024-09-25 10:52:19,037 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='fog', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:52:26,706 INFO    : compute fisher matrices finished
2024-09-25 10:52:52,483 INFO    : Result under fog. The adaptation accuracy of eata is top1: 78.46000 and top5: 97.98000
2024-09-25 10:52:52,484 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688, 78.44999694824219, 69.22000122070312, 76.95999908447266, 76.30999755859375, 75.33000183105469, 77.06999969482422, 78.45999908447266]
2024-09-25 10:52:52,484 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.05999755859375, 96.30999755859375, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.81999969482422, 97.97999572753906]
2024-09-25 10:52:53,381 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='brightness', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:53:00,060 INFO    : compute fisher matrices finished
2024-09-25 10:53:25,485 INFO    : Result under brightness. The adaptation accuracy of eata is top1: 78.73000 and top5: 98.23000
2024-09-25 10:53:25,486 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688, 78.44999694824219, 69.22000122070312, 76.95999908447266, 76.30999755859375, 75.33000183105469, 77.06999969482422, 78.45999908447266, 78.72999572753906]
2024-09-25 10:53:25,486 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.05999755859375, 96.30999755859375, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.81999969482422, 97.97999572753906, 98.22999572753906]
2024-09-25 10:53:26,292 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='contrast', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:53:33,031 INFO    : compute fisher matrices finished
2024-09-25 10:53:57,215 INFO    : Result under contrast. The adaptation accuracy of eata is top1: 78.54000 and top5: 98.21000
2024-09-25 10:53:57,217 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688, 78.44999694824219, 69.22000122070312, 76.95999908447266, 76.30999755859375, 75.33000183105469, 77.06999969482422, 78.45999908447266, 78.72999572753906, 78.54000091552734]
2024-09-25 10:53:57,218 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.05999755859375, 96.30999755859375, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.81999969482422, 97.97999572753906, 98.22999572753906, 98.20999908447266]
2024-09-25 10:53:57,872 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='elastic_transform', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:54:05,177 INFO    : compute fisher matrices finished
2024-09-25 10:54:29,823 INFO    : Result under elastic_transform. The adaptation accuracy of eata is top1: 74.65000 and top5: 97.37000
2024-09-25 10:54:29,826 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688, 78.44999694824219, 69.22000122070312, 76.95999908447266, 76.30999755859375, 75.33000183105469, 77.06999969482422, 78.45999908447266, 78.72999572753906, 78.54000091552734, 74.6500015258789]
2024-09-25 10:54:29,826 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.05999755859375, 96.30999755859375, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.81999969482422, 97.97999572753906, 98.22999572753906, 98.20999908447266, 97.3699951171875]
2024-09-25 10:54:30,335 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='pixelate', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:54:38,242 INFO    : compute fisher matrices finished
2024-09-25 10:55:04,301 INFO    : Result under pixelate. The adaptation accuracy of eata is top1: 77.90000 and top5: 97.92000
2024-09-25 10:55:04,303 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688, 78.44999694824219, 69.22000122070312, 76.95999908447266, 76.30999755859375, 75.33000183105469, 77.06999969482422, 78.45999908447266, 78.72999572753906, 78.54000091552734, 74.6500015258789, 77.9000015258789]
2024-09-25 10:55:04,304 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.05999755859375, 96.30999755859375, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.81999969482422, 97.97999572753906, 98.22999572753906, 98.20999908447266, 97.3699951171875, 97.91999816894531]
2024-09-25 10:55:04,667 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='jpeg_compression', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-10-46-18-eata-resnet18_bn-level1-seed2024.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=False, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 10:55:11,549 INFO    : compute fisher matrices finished
2024-09-25 10:55:36,599 INFO    : Result under jpeg_compression. The adaptation accuracy of eata is top1: 77.28000 and top5: 97.96000
2024-09-25 10:55:36,600 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.02999877929688, 78.44999694824219, 69.22000122070312, 76.95999908447266, 76.30999755859375, 75.33000183105469, 77.06999969482422, 78.45999908447266, 78.72999572753906, 78.54000091552734, 74.6500015258789, 77.9000015258789, 77.27999877929688]
2024-09-25 10:55:36,600 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.05999755859375, 96.30999755859375, 97.68000030517578, 97.79000091552734, 97.56999969482422, 97.81999969482422, 97.97999572753906, 98.22999572753906, 98.20999908447266, 97.3699951171875, 97.91999816894531, 97.95999908447266]
2024-09-25 10:55:36,602 INFO    : The average of top1 accuracy is 76.42867279052734
2024-09-25 10:55:36,602 INFO    : The average of top5 accuracy is 97.74066925048828
