2024-09-25 15:09:10,616 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='gaussian_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:09:49,970 INFO    : compute fisher matrices finished
2024-09-25 15:13:35,262 INFO    : Result under gaussian_noise. The adaptation accuracy of eata is top1: 77.15000 and top5: 97.88000
2024-09-25 15:13:35,263 INFO    : acc1s are [77.1500015258789]
2024-09-25 15:13:35,263 INFO    : acc5s are [97.87999725341797]
2024-09-25 15:13:38,005 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='shot_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:13:43,149 INFO    : compute fisher matrices finished
2024-09-25 15:17:19,245 INFO    : Result under shot_noise. The adaptation accuracy of eata is top1: 77.35000 and top5: 97.89000
2024-09-25 15:17:19,245 INFO    : acc1s are [77.1500015258789, 77.3499984741211]
2024-09-25 15:17:19,245 INFO    : acc5s are [97.87999725341797, 97.88999938964844]
2024-09-25 15:17:21,599 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='impulse_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:17:27,036 INFO    : compute fisher matrices finished
2024-09-25 15:21:14,701 INFO    : Result under impulse_noise. The adaptation accuracy of eata is top1: 73.05000 and top5: 97.43999
2024-09-25 15:21:14,702 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.04999542236328]
2024-09-25 15:21:14,702 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172]
2024-09-25 15:21:18,099 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='defocus_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:21:23,714 INFO    : compute fisher matrices finished
2024-09-25 15:25:08,091 INFO    : Result under defocus_blur. The adaptation accuracy of eata is top1: 78.43000 and top5: 98.04000
2024-09-25 15:25:08,092 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.04999542236328, 78.43000030517578]
2024-09-25 15:25:08,092 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04000091552734]
2024-09-25 15:25:11,233 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='glass_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:25:16,914 INFO    : compute fisher matrices finished
2024-09-25 15:29:00,777 INFO    : Result under glass_blur. The adaptation accuracy of eata is top1: 69.21000 and top5: 96.32000
2024-09-25 15:29:00,778 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.04999542236328, 78.43000030517578, 69.20999908447266]
2024-09-25 15:29:00,778 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04000091552734, 96.31999969482422]
2024-09-25 15:29:03,807 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='motion_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:29:09,623 INFO    : compute fisher matrices finished
2024-09-25 15:32:54,169 INFO    : Result under motion_blur. The adaptation accuracy of eata is top1: 76.95000 and top5: 97.68000
2024-09-25 15:32:54,170 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.04999542236328, 78.43000030517578, 69.20999908447266, 76.94999694824219]
2024-09-25 15:32:54,170 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04000091552734, 96.31999969482422, 97.68000030517578]
2024-09-25 15:32:57,489 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='zoom_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:33:03,708 INFO    : compute fisher matrices finished
2024-09-25 15:36:46,816 INFO    : Result under zoom_blur. The adaptation accuracy of eata is top1: 76.31000 and top5: 97.79000
2024-09-25 15:36:46,816 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.04999542236328, 78.43000030517578, 69.20999908447266, 76.94999694824219, 76.30999755859375]
2024-09-25 15:36:46,816 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04000091552734, 96.31999969482422, 97.68000030517578, 97.79000091552734]
2024-09-25 15:36:49,241 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='snow', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:36:57,270 INFO    : compute fisher matrices finished
2024-09-25 15:40:37,601 INFO    : Result under snow. The adaptation accuracy of eata is top1: 75.34000 and top5: 97.57999
2024-09-25 15:40:37,601 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.04999542236328, 78.43000030517578, 69.20999908447266, 76.94999694824219, 76.30999755859375, 75.33999633789062]
2024-09-25 15:40:37,602 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04000091552734, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.57999420166016]
2024-09-25 15:40:40,385 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='frost', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:40:46,926 INFO    : compute fisher matrices finished
2024-09-25 15:44:33,935 INFO    : Result under frost. The adaptation accuracy of eata is top1: 77.08000 and top5: 97.82000
2024-09-25 15:44:33,935 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.04999542236328, 78.43000030517578, 69.20999908447266, 76.94999694824219, 76.30999755859375, 75.33999633789062, 77.08000183105469]
2024-09-25 15:44:33,935 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04000091552734, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.57999420166016, 97.81999969482422]
2024-09-25 15:44:36,109 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='fog', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:44:44,044 INFO    : compute fisher matrices finished
2024-09-25 15:48:25,049 INFO    : Result under fog. The adaptation accuracy of eata is top1: 78.45000 and top5: 97.98000
2024-09-25 15:48:25,050 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.04999542236328, 78.43000030517578, 69.20999908447266, 76.94999694824219, 76.30999755859375, 75.33999633789062, 77.08000183105469, 78.44999694824219]
2024-09-25 15:48:25,050 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04000091552734, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.57999420166016, 97.81999969482422, 97.97999572753906]
2024-09-25 15:48:25,981 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='brightness', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:48:31,299 INFO    : compute fisher matrices finished
2024-09-25 15:52:14,883 INFO    : Result under brightness. The adaptation accuracy of eata is top1: 78.71000 and top5: 98.23000
2024-09-25 15:52:14,884 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.04999542236328, 78.43000030517578, 69.20999908447266, 76.94999694824219, 76.30999755859375, 75.33999633789062, 77.08000183105469, 78.44999694824219, 78.70999908447266]
2024-09-25 15:52:14,884 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04000091552734, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.57999420166016, 97.81999969482422, 97.97999572753906, 98.22999572753906]
2024-09-25 15:52:16,499 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='contrast', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:52:21,948 INFO    : compute fisher matrices finished
2024-09-25 15:56:07,716 INFO    : Result under contrast. The adaptation accuracy of eata is top1: 78.55000 and top5: 98.21000
2024-09-25 15:56:07,716 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.04999542236328, 78.43000030517578, 69.20999908447266, 76.94999694824219, 76.30999755859375, 75.33999633789062, 77.08000183105469, 78.44999694824219, 78.70999908447266, 78.54999542236328]
2024-09-25 15:56:07,716 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04000091552734, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.57999420166016, 97.81999969482422, 97.97999572753906, 98.22999572753906, 98.20999908447266]
2024-09-25 15:56:10,440 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='elastic_transform', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 15:56:15,476 INFO    : compute fisher matrices finished
2024-09-25 16:00:04,503 INFO    : Result under elastic_transform. The adaptation accuracy of eata is top1: 74.64000 and top5: 97.37000
2024-09-25 16:00:04,504 INFO    : acc1s are [77.1500015258789, 77.3499984741211, 73.04999542236328, 78.43000030517578, 69.20999908447266, 76.94999694824219, 76.30999755859375, 75.33999633789062, 77.08000183105469, 78.44999694824219, 78.70999908447266, 78.54999542236328, 74.63999938964844]
2024-09-25 16:00:04,504 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04000091552734, 96.31999969482422, 97.68000030517578, 97.79000091552734, 97.57999420166016, 97.81999969482422, 97.97999572753906, 98.22999572753906, 98.20999908447266, 97.3699951171875]
2024-09-25 16:00:05,321 INFO    : Namespace(alpha_cap=0.25, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='pixelate', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-15-08-59-eata-resnet18_bn-level1-seed2024-11.0-0.25.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 16:00:09,805 INFO    : compute fisher matrices finished
