2024-09-25 12:05:56,801 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='gaussian_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:06:42,689 INFO    : compute fisher matrices finished
2024-09-25 12:10:43,577 INFO    : Result under gaussian_noise. The adaptation accuracy of eata is top1: 77.14000 and top5: 97.88000
2024-09-25 12:10:43,577 INFO    : acc1s are [77.13999938964844]
2024-09-25 12:10:43,577 INFO    : acc5s are [97.87999725341797]
2024-09-25 12:10:43,913 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='shot_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:10:48,773 INFO    : compute fisher matrices finished
2024-09-25 12:14:48,876 INFO    : Result under shot_noise. The adaptation accuracy of eata is top1: 77.34000 and top5: 97.89000
2024-09-25 12:14:48,876 INFO    : acc1s are [77.13999938964844, 77.33999633789062]
2024-09-25 12:14:48,876 INFO    : acc5s are [97.87999725341797, 97.88999938964844]
2024-09-25 12:14:49,120 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='impulse_noise', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:14:53,957 INFO    : compute fisher matrices finished
2024-09-25 12:18:57,429 INFO    : Result under impulse_noise. The adaptation accuracy of eata is top1: 73.04000 and top5: 97.43999
2024-09-25 12:18:57,430 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734]
2024-09-25 12:18:57,431 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172]
2024-09-25 12:18:57,819 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='defocus_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:19:03,002 INFO    : compute fisher matrices finished
2024-09-25 12:23:03,444 INFO    : Result under defocus_blur. The adaptation accuracy of eata is top1: 78.43999 and top5: 98.05000
2024-09-25 12:23:03,444 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734, 78.43999481201172]
2024-09-25 12:23:03,444 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04999542236328]
2024-09-25 12:23:03,638 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='glass_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:23:08,609 INFO    : compute fisher matrices finished
2024-09-25 12:27:06,640 INFO    : Result under glass_blur. The adaptation accuracy of eata is top1: 69.18000 and top5: 96.32000
2024-09-25 12:27:06,640 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734, 78.43999481201172, 69.18000030517578]
2024-09-25 12:27:06,641 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04999542236328, 96.31999969482422]
2024-09-25 12:27:06,869 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='motion_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:27:11,277 INFO    : compute fisher matrices finished
2024-09-25 12:30:56,096 INFO    : Result under motion_blur. The adaptation accuracy of eata is top1: 76.93999 and top5: 97.67000
2024-09-25 12:30:56,097 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734, 78.43999481201172, 69.18000030517578, 76.93999481201172]
2024-09-25 12:30:56,098 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04999542236328, 96.31999969482422, 97.66999816894531]
2024-09-25 12:30:59,573 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='zoom_blur', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:31:06,559 INFO    : compute fisher matrices finished
2024-09-25 12:35:00,738 INFO    : Result under zoom_blur. The adaptation accuracy of eata is top1: 76.25999 and top5: 97.81000
2024-09-25 12:35:00,739 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734, 78.43999481201172, 69.18000030517578, 76.93999481201172, 76.25999450683594]
2024-09-25 12:35:00,739 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04999542236328, 96.31999969482422, 97.66999816894531, 97.80999755859375]
2024-09-25 12:35:01,040 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='snow', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:35:06,237 INFO    : compute fisher matrices finished
2024-09-25 12:38:52,461 INFO    : Result under snow. The adaptation accuracy of eata is top1: 75.34000 and top5: 97.57000
2024-09-25 12:38:52,462 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734, 78.43999481201172, 69.18000030517578, 76.93999481201172, 76.25999450683594, 75.33999633789062]
2024-09-25 12:38:52,462 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04999542236328, 96.31999969482422, 97.66999816894531, 97.80999755859375, 97.56999969482422]
2024-09-25 12:38:52,855 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='frost', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:38:58,138 INFO    : compute fisher matrices finished
2024-09-25 12:42:53,168 INFO    : Result under frost. The adaptation accuracy of eata is top1: 77.04000 and top5: 97.82000
2024-09-25 12:42:53,169 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734, 78.43999481201172, 69.18000030517578, 76.93999481201172, 76.25999450683594, 75.33999633789062, 77.04000091552734]
2024-09-25 12:42:53,170 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04999542236328, 96.31999969482422, 97.66999816894531, 97.80999755859375, 97.56999969482422, 97.81999969482422]
2024-09-25 12:42:53,546 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='fog', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:42:59,300 INFO    : compute fisher matrices finished
2024-09-25 12:46:46,278 INFO    : Result under fog. The adaptation accuracy of eata is top1: 78.41000 and top5: 97.98000
2024-09-25 12:46:46,278 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734, 78.43999481201172, 69.18000030517578, 76.93999481201172, 76.25999450683594, 75.33999633789062, 77.04000091552734, 78.40999603271484]
2024-09-25 12:46:46,278 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04999542236328, 96.31999969482422, 97.66999816894531, 97.80999755859375, 97.56999969482422, 97.81999969482422, 97.97999572753906]
2024-09-25 12:46:46,532 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='brightness', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:46:51,343 INFO    : compute fisher matrices finished
2024-09-25 12:50:57,364 INFO    : Result under brightness. The adaptation accuracy of eata is top1: 78.72000 and top5: 98.25999
2024-09-25 12:50:57,368 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734, 78.43999481201172, 69.18000030517578, 76.93999481201172, 76.25999450683594, 75.33999633789062, 77.04000091552734, 78.40999603271484, 78.72000122070312]
2024-09-25 12:50:57,370 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04999542236328, 96.31999969482422, 97.66999816894531, 97.80999755859375, 97.56999969482422, 97.81999969482422, 97.97999572753906, 98.25999450683594]
2024-09-25 12:50:57,665 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='contrast', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:51:03,136 INFO    : compute fisher matrices finished
2024-09-25 12:54:59,174 INFO    : Result under contrast. The adaptation accuracy of eata is top1: 78.50999 and top5: 98.22000
2024-09-25 12:54:59,175 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734, 78.43999481201172, 69.18000030517578, 76.93999481201172, 76.25999450683594, 75.33999633789062, 77.04000091552734, 78.40999603271484, 78.72000122070312, 78.50999450683594]
2024-09-25 12:54:59,175 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04999542236328, 96.31999969482422, 97.66999816894531, 97.80999755859375, 97.56999969482422, 97.81999969482422, 97.97999572753906, 98.25999450683594, 98.22000122070312]
2024-09-25 12:55:01,207 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='elastic_transform', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:55:06,531 INFO    : compute fisher matrices finished
2024-09-25 12:58:58,887 INFO    : Result under elastic_transform. The adaptation accuracy of eata is top1: 74.64000 and top5: 97.35000
2024-09-25 12:58:58,888 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734, 78.43999481201172, 69.18000030517578, 76.93999481201172, 76.25999450683594, 75.33999633789062, 77.04000091552734, 78.40999603271484, 78.72000122070312, 78.50999450683594, 74.63999938964844]
2024-09-25 12:58:58,890 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04999542236328, 96.31999969482422, 97.66999816894531, 97.80999755859375, 97.56999969482422, 97.81999969482422, 97.97999572753906, 98.25999450683594, 98.22000122070312, 97.3499984741211]
2024-09-25 12:58:59,120 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='pixelate', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 12:59:03,439 INFO    : compute fisher matrices finished
2024-09-25 13:03:10,013 INFO    : Result under pixelate. The adaptation accuracy of eata is top1: 77.92000 and top5: 97.93000
2024-09-25 13:03:10,016 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734, 78.43999481201172, 69.18000030517578, 76.93999481201172, 76.25999450683594, 75.33999633789062, 77.04000091552734, 78.40999603271484, 78.72000122070312, 78.50999450683594, 74.63999938964844, 77.91999816894531]
2024-09-25 13:03:10,016 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04999542236328, 96.31999969482422, 97.66999816894531, 97.80999755859375, 97.56999969482422, 97.81999969482422, 97.97999572753906, 98.25999450683594, 98.22000122070312, 97.3499984741211, 97.93000030517578]
2024-09-25 13:03:10,242 INFO    : Namespace(alpha_cap=0.1, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='jpeg_compression', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/CIFAR-10-C', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=1.151292546497023, deyo_margin_e0=0.9210340371976184, dset='Cifar10-C', e_margin=0.9210340371976184, eata_fishers=1, exp_type='normal', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-12-05-43-eata-resnet18_bn-level1-seed2024-11.0-0.1.txt', lr=0.00025, lr_mul=1.0, method='eata', model='resnet18_bn', new_criteria=True, num_class=10, num_sim=11.0, occlusion_size=112, output='../output_cifar10', patch_len=4, plpd_threshold=0.2, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/CIFAR10_model_update.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.9210340371976184, seed=2024, test_batch_size=64, topk=1000, wandb_interval=100, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 13:03:15,902 INFO    : compute fisher matrices finished
2024-09-25 13:06:56,526 INFO    : Result under jpeg_compression. The adaptation accuracy of eata is top1: 77.29000 and top5: 97.93999
2024-09-25 13:06:56,527 INFO    : acc1s are [77.13999938964844, 77.33999633789062, 73.04000091552734, 78.43999481201172, 69.18000030517578, 76.93999481201172, 76.25999450683594, 75.33999633789062, 77.04000091552734, 78.40999603271484, 78.72000122070312, 78.50999450683594, 74.63999938964844, 77.91999816894531, 77.29000091552734]
2024-09-25 13:06:56,527 INFO    : acc5s are [97.87999725341797, 97.88999938964844, 97.43999481201172, 98.04999542236328, 96.31999969482422, 97.66999816894531, 97.80999755859375, 97.56999969482422, 97.81999969482422, 97.97999572753906, 98.25999450683594, 98.22000122070312, 97.3499984741211, 97.93000030517578, 97.93999481201172]
2024-09-25 13:06:56,537 INFO    : The average of top1 accuracy is 76.41400146484375
2024-09-25 13:06:56,539 INFO    : The average of top5 accuracy is 97.74199676513672
