2024-09-24 20:27:23,196 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='spurious correlation', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/ColoredMNIST', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=0.6931471805599453, deyo_margin_e0=0.6931471805599453, dset='ColoredMNIST', e_margin=0.2772588722239781, eata_fishers=1, exp_type='spurious', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-24-20-27-10-tent-resnet18_bn-level1-seed2024.txt', lr=0.00125, lr_mul=5.0, method='tent', model='resnet18_bn', new_criteria=False, num_class=2, num_sim=11, occlusion_size=112, output='../output_coloredMNIST/dir', patch_len=4, plpd_threshold=0.5, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/ColoredMNIST_model.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.2772588722239781, seed=2024, test_batch_size=64, topk=1000, wandb_interval=30, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-24 20:27:23,198 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias']
2024-09-24 20:27:30,134 INFO    : - Detailed result under spurious correlation. LL: 19.78470, LS: 99.21016, SL: 98.33037, SS: 9.25898
2024-09-24 20:27:30,134 INFO    : Result under spurious correlation. The adaptation accuracy of tent is  average: 56.64605
2024-09-24 20:27:30,134 INFO    : The LL accuracy are [19.78469595289719]
2024-09-24 20:27:30,134 INFO    : The LS accuracy are [99.21016480109542]
2024-09-24 20:27:30,134 INFO    : The SL accuracy are [98.33037296684535]
2024-09-24 20:27:30,134 INFO    : The SS accuracy are [9.258978631723142]
2024-09-24 20:27:30,135 INFO    : The average accuracy are [56.64605308814028]
2024-09-24 20:27:30,135 INFO    : The worst accuracy are [9.258978631723142]
