2024-09-25 09:57:34,624 INFO    : Namespace(alpha_cap=0.6, aug_type='patch', cmmodel_name='ColoredMNIST_model1.pickle', column_start=56, continual=False, corruption='spurious correlation', d_margin=0.05, data_corruption='/home/aiotlab/ducntm/DATA/Waterbirds', data_corruption_file='/home/aiotlab/ducntm/DATA/Waterbirds/waterbirds_dataset.h5py', data_root='/home/aiotlab/ducntm/DATA/', debug=False, deyo_margin=0.6931471805599453, deyo_margin_e0=0.6931471805599453, dset='Waterbirds', e_margin=0.2772588722239781, eata_fishers=1, exp_type='spurious', filter_ent=1, filter_plpd=1, fisher_alpha=2000.0, fisher_size=2000, fishers=0, gpu='0,1,2,3', if_shuffle=True, imbalance_ratio=500000, level=1, logger_name='2024-09-25-09-57-24-eata-resnet50_bn_torch-level1-seed2024.txt', lr=0.00125, lr_mul=5.0, method='eata', model='resnet50_bn_torch', new_criteria=False, num_class=2, num_sim=11, occlusion_size=112, output='../output_waterbird', patch_len=4, plpd_threshold=0.5, pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', pretrained_path='/home/aiotlab/ducntm/DeYO/pretrained/waterbirds_pretrained_model.pickle', print_freq=39, reweight_ent=1, reweight_plpd=1, row_start=56, sar_margin_e0=0.2772588722239781, seed=2024, test_batch_size=64, topk=1000, wandb_interval=10, wandb_log=0, wbmodel_name='waterbirds_pretrained_model1.pickle', workers=1)
2024-09-25 09:58:24,507 INFO    : compute fisher matrices finished
2024-09-25 09:58:57,932 INFO    : - Detailed result under spurious correlation. LL: 99.68806, LS: 85.33214, SL: 47.31861, SS: 89.98435
2024-09-25 09:58:57,932 INFO    : Result under spurious correlation. The adaptation accuracy of eata is  average: 80.58079
2024-09-25 09:58:57,932 INFO    : The LL accuracy are [99.68805699657396]
2024-09-25 09:58:57,932 INFO    : The LS accuracy are [85.33214441135438]
2024-09-25 09:58:57,932 INFO    : The SL accuracy are [47.31861191274667]
2024-09-25 09:58:57,932 INFO    : The SS accuracy are [89.98435040691025]
2024-09-25 09:58:57,932 INFO    : The average accuracy are [80.58079093189632]
2024-09-25 09:58:57,932 INFO    : The worst accuracy are [47.31861191274667]
