2024-09-25 20:56:45,069 INFO    : Namespace(data_root='/mnt/ducntm/DATA/', dset='Waterbirds', output='../output_waterbird', wandb_interval=10, wandb_log=0, seed=2024, gpu='1', debug=False, continual=False, workers=1, test_batch_size=64, if_shuffle=True, level=1, corruption='spurious correlation', eata_fishers=1, fisher_size=2000, fisher_alpha=2000.0, e_margin=0.2772588722239781, d_margin=0.05, method='deyo', model='resnet50_bn_torch', exp_type='spurious', patch_len=4, pretrained_path='/mnt/ducntm/TTA/pretrained/waterbirds_pretrained_model.pickle', pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', sar_margin_e0=0.2772588722239781, imbalance_ratio=500000, aug_type='patch', occlusion_size=112, row_start=56, column_start=56, deyo_margin=0.6931471805599453, deyo_margin_e0=0.6931471805599453, plpd_threshold=0.5, fishers=0, filter_ent=1, filter_plpd=1, reweight_ent=1, reweight_plpd=1, topk=1000, wbmodel_name='waterbirds_pretrained_model1.pickle', cmmodel_name='ColoredMNIST_model1.pickle', lr_mul=5.0, num_sim=3.0, alpha_cap=0.2, new_criteria=True, data_corruption='/mnt/ducntm/DATA/Waterbirds', data_corruption_file='/mnt/ducntm/DATA/Waterbirds/waterbirds_dataset.h5py', num_class=2, logger_name='2024-09-25-20-56-44-deyo-resnet50_bn_torch-level1-seed2024-3.0-0.2.txt', print_freq=39, lr=0.00125)
2024-09-25 20:56:45,072 INFO    : ['module.bn1.weight', 'module.bn1.bias', 'module.layer1.0.bn1.weight', 'module.layer1.0.bn1.bias', 'module.layer1.0.bn2.weight', 'module.layer1.0.bn2.bias', 'module.layer1.0.bn3.weight', 'module.layer1.0.bn3.bias', 'module.layer1.0.downsample.1.weight', 'module.layer1.0.downsample.1.bias', 'module.layer1.1.bn1.weight', 'module.layer1.1.bn1.bias', 'module.layer1.1.bn2.weight', 'module.layer1.1.bn2.bias', 'module.layer1.1.bn3.weight', 'module.layer1.1.bn3.bias', 'module.layer1.2.bn1.weight', 'module.layer1.2.bn1.bias', 'module.layer1.2.bn2.weight', 'module.layer1.2.bn2.bias', 'module.layer1.2.bn3.weight', 'module.layer1.2.bn3.bias', 'module.layer2.0.bn1.weight', 'module.layer2.0.bn1.bias', 'module.layer2.0.bn2.weight', 'module.layer2.0.bn2.bias', 'module.layer2.0.bn3.weight', 'module.layer2.0.bn3.bias', 'module.layer2.0.downsample.1.weight', 'module.layer2.0.downsample.1.bias', 'module.layer2.1.bn1.weight', 'module.layer2.1.bn1.bias', 'module.layer2.1.bn2.weight', 'module.layer2.1.bn2.bias', 'module.layer2.1.bn3.weight', 'module.layer2.1.bn3.bias', 'module.layer2.2.bn1.weight', 'module.layer2.2.bn1.bias', 'module.layer2.2.bn2.weight', 'module.layer2.2.bn2.bias', 'module.layer2.2.bn3.weight', 'module.layer2.2.bn3.bias', 'module.layer2.3.bn1.weight', 'module.layer2.3.bn1.bias', 'module.layer2.3.bn2.weight', 'module.layer2.3.bn2.bias', 'module.layer2.3.bn3.weight', 'module.layer2.3.bn3.bias', 'module.layer3.0.bn1.weight', 'module.layer3.0.bn1.bias', 'module.layer3.0.bn2.weight', 'module.layer3.0.bn2.bias', 'module.layer3.0.bn3.weight', 'module.layer3.0.bn3.bias', 'module.layer3.0.downsample.1.weight', 'module.layer3.0.downsample.1.bias', 'module.layer3.1.bn1.weight', 'module.layer3.1.bn1.bias', 'module.layer3.1.bn2.weight', 'module.layer3.1.bn2.bias', 'module.layer3.1.bn3.weight', 'module.layer3.1.bn3.bias', 'module.layer3.2.bn1.weight', 'module.layer3.2.bn1.bias', 'module.layer3.2.bn2.weight', 'module.layer3.2.bn2.bias', 'module.layer3.2.bn3.weight', 'module.layer3.2.bn3.bias', 'module.layer3.3.bn1.weight', 'module.layer3.3.bn1.bias', 'module.layer3.3.bn2.weight', 'module.layer3.3.bn2.bias', 'module.layer3.3.bn3.weight', 'module.layer3.3.bn3.bias', 'module.layer3.4.bn1.weight', 'module.layer3.4.bn1.bias', 'module.layer3.4.bn2.weight', 'module.layer3.4.bn2.bias', 'module.layer3.4.bn3.weight', 'module.layer3.4.bn3.bias', 'module.layer3.5.bn1.weight', 'module.layer3.5.bn1.bias', 'module.layer3.5.bn2.weight', 'module.layer3.5.bn2.bias', 'module.layer3.5.bn3.weight', 'module.layer3.5.bn3.bias']
2024-09-25 20:57:09,158 INFO    : - Detailed result under spurious correlation. LL: 99.91087, LS: 85.66964, SL: 52.73865, SS: 90.42386
2024-09-25 20:57:09,158 INFO    : Result under spurious correlation. The adaptation accuracy of deyo is  average: 82.18576
2024-09-25 20:57:09,158 INFO    : The LL accuracy are [99.91087339576164]
2024-09-25 20:57:09,158 INFO    : The LS accuracy are [85.66964281889749]
2024-09-25 20:57:09,158 INFO    : The SL accuracy are [52.73865406457175]
2024-09-25 20:57:09,158 INFO    : The SS accuracy are [90.4238617104806]
2024-09-25 20:57:09,159 INFO    : The average accuracy are [82.18575799742787]
2024-09-25 20:57:09,159 INFO    : The worst accuracy are [52.73865406457175]
