2024-09-25 20:54:23,142 INFO    : Namespace(data_root='/mnt/ducntm/DATA/', dset='Waterbirds', output='../output_waterbird', wandb_interval=10, wandb_log=0, seed=2024, gpu='1', debug=False, continual=False, workers=1, test_batch_size=64, if_shuffle=True, level=1, corruption='spurious correlation', eata_fishers=1, fisher_size=2000, fisher_alpha=2000.0, e_margin=0.2772588722239781, d_margin=0.05, method='eata', model='resnet50_bn_torch', exp_type='spurious', patch_len=4, pretrained_path='/mnt/ducntm/TTA/pretrained/waterbirds_pretrained_model.pickle', pretrained_folder='/mnt/disk1/ducntm/DeYO/pretrained', sar_margin_e0=0.2772588722239781, imbalance_ratio=500000, aug_type='patch', occlusion_size=112, row_start=56, column_start=56, deyo_margin=0.6931471805599453, deyo_margin_e0=0.6931471805599453, plpd_threshold=0.5, fishers=0, filter_ent=1, filter_plpd=1, reweight_ent=1, reweight_plpd=1, topk=1000, wbmodel_name='waterbirds_pretrained_model1.pickle', cmmodel_name='ColoredMNIST_model1.pickle', lr_mul=5.0, num_sim=3.0, alpha_cap=0.95, new_criteria=True, data_corruption='/mnt/ducntm/DATA/Waterbirds', data_corruption_file='/mnt/ducntm/DATA/Waterbirds/waterbirds_dataset.h5py', num_class=2, logger_name='2024-09-25-20-54-22-eata-resnet50_bn_torch-level1-seed2024-3.0-0.95.txt', print_freq=39, lr=0.00125)
2024-09-25 20:54:31,106 INFO    : compute fisher matrices finished
2024-09-25 20:54:56,874 INFO    : - Detailed result under spurious correlation. LL: 99.86631, LS: 85.15381, SL: 50.78864, SS: 90.76682
2024-09-25 20:54:56,875 INFO    : Result under spurious correlation. The adaptation accuracy of eata is  average: 81.64390
2024-09-25 20:54:56,875 INFO    : The LL accuracy are [99.86631011592411]
2024-09-25 20:54:56,875 INFO    : The LS accuracy are [85.15381182115301]
2024-09-25 20:54:56,875 INFO    : The SL accuracy are [50.78864345301476]
2024-09-25 20:54:56,875 INFO    : The SS accuracy are [90.76682301914425]
2024-09-25 20:54:56,875 INFO    : The average accuracy are [81.64389710230904]
2024-09-25 20:54:56,876 INFO    : The worst accuracy are [50.78864345301476]
