2024-10-09 10:38:19,254 INFO    : Namespace(data_root='/mnt/ducntm/DATA/', dset='ColoredMNIST', output='/mnt/ducntm/TTA/output_colorMNIST/', wandb_interval=10, wandb_log=0, seed=2024, gpu='0', debug=False, continual=False, workers=1, test_batch_size=64, if_shuffle=True, level=1, corruption='spurious correlation', eata_fishers=1, fisher_size=2000, fisher_alpha=2000.0, e_margin=0.2772588722239781, d_margin=0.05, method='deyo', model='resnet18_bn', exp_type='spurious', patch_len=4, pretrained_path='/mnt/ducntm/TTA/pretrained/ColoredMNIST_model.pickle', pretrained_folder='/mnt/ducntm/TTA/pretrained/', sar_margin_e0=0.2772588722239781, imbalance_ratio=500000, aug_type='patch', occlusion_size=112, row_start=56, column_start=56, deyo_margin=0.34657359027997264, deyo_margin_e0=0.2772588722239781, plpd_threshold=0.5, fishers=0, filter_ent=1, filter_plpd=1, reweight_ent=1, reweight_plpd=1, topk=1000, wbmodel_name='waterbirds_pretrained_model.pickle', cmmodel_name='ColoredMNIST_model.pickle', lr_mul=5.0, new_criteria=False, num_sim=11, alpha_cap=0.6, epoch_anchors=50, save_path='/mnt/ducntm/TTA/methods/save.txt', data_corruption='/mnt/ducntm/DATA/ColoredMNIST', num_class=2, logger_name='2024-10-09-10-38-17-deyo-resnet18_bn-level1-seed2024.txt', print_freq=39, lr=0.00125)
2024-10-09 10:38:19,255 INFO    : ['module.bn1.weight', 'module.bn1.bias', 'module.layer1.0.bn1.weight', 'module.layer1.0.bn1.bias', 'module.layer1.0.bn2.weight', 'module.layer1.0.bn2.bias', 'module.layer1.1.bn1.weight', 'module.layer1.1.bn1.bias', 'module.layer1.1.bn2.weight', 'module.layer1.1.bn2.bias', 'module.layer2.0.bn1.weight', 'module.layer2.0.bn1.bias', 'module.layer2.0.bn2.weight', 'module.layer2.0.bn2.bias', 'module.layer2.0.downsample.1.weight', 'module.layer2.0.downsample.1.bias', 'module.layer2.1.bn1.weight', 'module.layer2.1.bn1.bias', 'module.layer2.1.bn2.weight', 'module.layer2.1.bn2.bias', 'module.layer3.0.bn1.weight', 'module.layer3.0.bn1.bias', 'module.layer3.0.bn2.weight', 'module.layer3.0.bn2.bias', 'module.layer3.0.downsample.1.weight', 'module.layer3.0.downsample.1.bias', 'module.layer3.1.bn1.weight', 'module.layer3.1.bn1.bias', 'module.layer3.1.bn2.weight', 'module.layer3.1.bn2.bias']
2024-10-09 10:38:28,215 INFO    : - Detailed result under spurious correlation. LL: 65.96165, LS: 86.63779, SL: 83.07534, SS: 53.04094
2024-10-09 10:38:28,215 INFO    : Result under spurious correlation. The adaptation accuracy of deyo is  average: 72.17893
2024-10-09 10:38:28,215 INFO    : The LL accuracy are [65.96164691681308]
2024-10-09 10:38:28,215 INFO    : The LS accuracy are [86.63778737532897]
2024-10-09 10:38:28,216 INFO    : The SL accuracy are [83.07533536873913]
2024-10-09 10:38:28,216 INFO    : The SS accuracy are [53.04093566476009]
2024-10-09 10:38:28,216 INFO    : The average accuracy are [72.17892633141032]
2024-10-09 10:38:28,216 INFO    : The worst accuracy are [53.04093566476009]
